# ✔ Доработаем предыдущую задачу.
# ✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
# ✔ Расширения и количество файлов функция принимает в качестве параметров.
# ✔ Количество переданных расширений может быть любым.
# ✔ Количество файлов для каждого расширения различно.
# ✔ Внутри используйте вызов функции из прошлой задачи

from s7t4 import files_generator as fg


def files_difext_gen(*args) -> None:
    for i in range(0, len(args), 2):
        fg(args[i], args[i + 1])


if __name__ == '__main__':
    files_difext_gen('avi', 3, 'mp3', 3, 'bmp', 3, 'doc', 3)