# Задача 2, ДЗ, Семинар 1
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч

number = 0
bool = 1
while number < 1 or number > 100000:
    number = int(input("Введите целое положительное число меньше 100 000: "))
for i in range(2, number):
    if number % i == 0:
        bool = 0
        break
if bool == 0:
    print("Данное число является составным")
else: 
    print("Данное число является простым")