# Задание 1. ДЗ. Семинар 2
# Напишите программу, которая получает целое
# число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex
# используйте для проверки своего результата

num10 = int(input('Введите десятичное целое число: '))
num16 = ''
h = "0123456789abcdef"
 
print(hex(num10))
if num10 == 0:
    print('0')
else:
    while num10 > 0:
        num16 = h[num10 % 16] + num16
        num10 = num10 // 16
    print('0x', num16, sep='')